{
  "name": "customvisualizations",
  "version": "1.0.0",
  "description": "",
  "main": "HelloWorld.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-html": "^0.4.7",
    "gulp-webpack": "^1.5.0",
    "jquery": "^3.5.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
